{
  "name": "react-renderhare",
  "version": "1.1.0",
  "description": "React integration with RenderHare",
  "main": "index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "repository": "https://github.com/thekidfrankensteinthrewinapond/react-renderhare",
  "author": "RenderHare",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "react-dom": "^16.3.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "build": "npm run build:umd && npm run build:cjs && npm run build:es",
    "build:umd": "rollup -c -f umd -o umd/react-renderhare.js",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src -d .",
    "build:es": "babel src -d es",
    "test": "jest"
  }
}
